{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "include": [
    "*.js",
    "**/*.js",
    "**/*.mjs",
    "**/*.ts",
    "**/*.tsx",
    "eslint.config.mjs",
    ".prettierrc.js"
  ],
}
